---

- name: Play With << All >> Hosts
  hosts: all
  roles:
    - { role: preflight, tags: 'preflight', become: yes }
    - { role: containerd, tags: 'containerd', become: yes }

- name: Play With << Master >> Hosts
  hosts: Master
  roles:
    - { role: master, tags: 'master', become: yes }
    - { role: kube-vip, tags: 'kube-vip', become: yes }

- name: Play With << Worker >> Hosts
  hosts: worker
  roles:
    - { role: worker, tags: 'worker', become: yes }
