sysctl_worker:
  fs.file-max: 1500000
  fs.nr_open: 1500000
  net.core.netdev_max_backlog: 65536
  net.core.optmem_max: 25165824
  net.core.rmem_default: 16777216
  net.core.rmem_max: 16777216
  net.core.somaxconn: 8192
  net.core.wmem_default: 16777216
  net.core.wmem_max: 16777216
  net.ipv4.ip_forward: 1
  net.ipv4.ip_local_port_range: 1024 65535
  net.ipv4.ip_local_reserved_ports: 30000-32767
  net.ipv4.ip_nonlocal_bind: 1
  net.ipv4.tcp_fin_timeout: 10
  net.ipv4.tcp_keepalive_intvl: 15
  net.ipv4.tcp_keepalive_probes: 5
  net.ipv4.tcp_keepalive_time: 300
  net.ipv4.tcp_max_syn_backlog: 65536
  net.ipv4.tcp_max_tw_buckets: 1440000
  net.ipv4.tcp_rfc1337: 1
  net.ipv4.tcp_rmem: 4096 87380 16777216
  net.ipv4.tcp_slow_start_after_idle: 0
  net.ipv4.tcp_synack_retries: 2
  net.ipv4.tcp_syncookies: 1
  net.ipv4.tcp_tw_reuse: 1
  net.ipv4.tcp_wmem: 4096 65536 16777216
  net.netfilter.nf_conntrack_max: 32768000
  net.netfilter.nf_conntrack_tcp_timeout_close_wait: 10
  net.netfilter.nf_conntrack_tcp_timeout_established: 900
  net.netfilter.nf_conntrack_tcp_timeout_syn_recv: 30
  net.netfilter.nf_conntrack_tcp_timeout_time_wait: 30
  vm.max_map_count: 262144
  vm.min_free_kbytes: 65536
  vm.swappiness: 0

