---
# kubeadm init defaults
cluster_name: "cluster.local"
kube_image_repo: "k8s.gcr.io"
kube_proxy_mode: "ipvs"

service_subnet: "10.96.0.0/12"

# This CIDR is a Calico default. Substitute or remove for your CNI provider.
pod_subnet: "192.168.0.0/16"
